.edit-event {
}

.get-started{
    margin-bottom: 2rem;
    @include clearfix;
}

.event-editor-list {
    max-width: $break-small;
    margin: 0px auto;
    margin-bottom: 2rem;
}

.event-editor-item {

    .columns {
        display: grid;
        grid-template-columns: 1fr 1fr;   
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        border-radius: 2px;
        margin-bottom: 3rem;
    }
}

.event-gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    @include break($break-small) {
        grid-template-columns: 1fr 1fr;   
        grid-row-gap: 1rem;
    }
   
    @include break($break-mid) {
        grid-template-columns: 1fr 1fr 1fr;   
        grid-row-gap: 1rem;
    }

    .event-card {
        a {
            display: block;
            text-decoration: none;
            background: #fff;
            box-shadow: 0 1px 4px -1px rgba(#000,.4);
            border-radius: 2px;
            padding-bottom: 1rem;
            text-align: left;
        }
        
        .event-title {
            border-bottom: 1px solid $color-gray-light;
            padding: 1rem;
            display: block;
            background: #fff;
            box-shadow: 0 1px 4px -1px rgba(#000,.2);

        }
        h4 {
            margin: .5rem 1rem;
            display: block;
            text-transform: uppercase;
            font-size: .8rem;
        }


        li {
            margin: 1rem 1rem;
        }
    }

}

.create-date-poll-list {
    border-radius: 4px;
    box-shadow: 0 1px 4px -1px rgba(#000,.2);

    padding: 1rem 1rem 1.25rem 1rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    background: #fff;
}